{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16920\viewh10420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 July 27, 2011\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 Contents:\ulnone \
T2map.m - original T2map script by Mark Cohen\
\
makeT2star.m - wrapper for using T2map.m with .nii files, and for multiple subjects (by Bob and Lei)\
\
TE_Comparison.png - image comparing TE of 2.7ms, 5ms, 10ms, 20ms, 40ms. Signal drop-off in temporal regions at highest TE. Crosshairs at (40,52,11).\
\
Normalizing T2star.pdf - basic instructions for normalizing T2star map (by Kat; this kind of worked, but isn't quite optimal yet, still working on it!)\
\
T2starMedian_GroupMap.pdf - 6 subjects median map (compiled colorfully from our results by Wil)\
\
\
\ul Some Notes for Running makeT2star\ulnone :\
1. Make sure that this folder is in your matlab path.\
2. Change directories to this folder.\
3. File structure should be:\
T2Maps >> SUBJ01 >> TE5.nii ; TE10.nii; TE20.nii; etc.\
T2Maps >> SUBJ02 >> TE5.nii ; TE10.nii; TE20.nii; etc.\
4. Set user parameters in "makeT2star.m"\
5. Call function by typing:     makeT2star   in matlab command line.\
6. Output will be star_map2.hdr/img in each subject's folder.\
\
For a group-level map across multiple subjects, see the notes for normalizing T2star maps (Normalizing_T2star.pdf). We're currently working on optimizing these normalization parameters for group maps.\
\
If questions, comments, or suggestions, contact Lei (sliew@usc.edu).\
Good luck! :)}